/** Mostly mobile first design. */

@import url('https://fonts.googleapis.com/css?family=Raleway');
:root {
    --lite-bg-color: white;
    --navbar-height: 50px;
}

body {
    padding: 0;
    margin: 0;
    background: #f4f4f4;
    width: 100%;
}


/* Stop horizontal scroll on entire page. Rows is important. */

body,
.row {
    overflow-x: hidden;
}

html,
h1,
h2,
h3,
h4,
h5,
h6,
a {
    font-family: "Raleway", Arial, Helvetica, sans-serif;
}

nav {
    padding: 1em;
    margin-bottom: 0 !important;
}

.navbar {
    display: flex;
    background: #F97300;
}

.nav-link,
.navbar-brand {
    color: #f4f4f4;
    cursor: pointer;
}


/* Manual grid version mlc
.navbar-brand {
    position: absolute;
    left: 5px;
    float: none;
}
*/

.nav-link {
    margin-right: 1em !important;
}

.nav-link:hover {
    background: #f4f4f4;
    color: #f97300;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-toggler {
    background: #f97300 !important;
}

ul {
    list-style: none;
}

.bg-dark {
    background-color: #f97300!important
}

.bg-primary {
    background-color: #f4f4f4!important
}


/* Manual grid version mlc
#navbarSupportedContent {
    width: 50%;
    display: grid;
    grid-template-columns: 75% auto;
    place-items: center;
}

.navbar-nav {
    float: none !important;
}
*/


/** Header */

.header {
    position: relative;
    background-image: url('../images/headerback.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    margin-top: 0;
}

.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(244, 244, 244, 0.79);
}

.description {
    position: absolute;
    /*top: 20%;*/
    margin: 15% auto;
    padding: 2em;
}

.description h1 {
    color: #F97300;
}

.description p {
    color: #666;
    width: 75%;
    line-height: 1.5;
}

.description button {
    border: 1px solid #F97300;
    background: #F97300;
    color: #fff;
}

.about {
    margin: 3em 0;
    padding: 1em 0;
    position: relative;
}

.about h1 {
    color: #F97300;
    margin: 2em;
}

.about img {
    width: 270px;
    border-radius: 50%;
    margin-left: 50%;
    transform: translate(-50%, 0%);
}

.about span {
    display: block;
    color: #888;
}

.about .desc {
    padding: 2em;
    border-left: 4px solid #10828C;
}

.about .desc h3 {
    color: #10828C;
}

.about .desc p {
    line-height: 2;
    color: #888;
}


/** Portfolio */

.portfolio {
    margin: 3em 0;
    padding: 1em 0;
    position: relative;
}

.portfolio h1 {
    color: #F97300;
    margin: 2em;
}

.portfolio img {
    width: 300px;
    margin: 1em;
    margin-left: 50%;
    transform: translate(-50%, 0%);
}

.portfolio__title {
    text-align: center;
}


/** Blog */

.blog {
    margin: 4em 0;
    position: relative;
}

.blog h1 {
    color: #F97300;
    margin: 2em;
}

.blog .card {
    box-shadow: 0 0 20px #ccc;
}

.blog .card img {
    width: 300px;
    height: auto;
    margin-left: 50%;
    transform: translate(-50%, 0%);
}

.blog .card-title {
    color: #F97300;
}

.blog .card-body {
    padding: 1em;
}


/** Team */

.team {
    margin: 3em 0;
    padding-bottom: 1em;
    position: relative;
}

.team h1 {
    color: #F97300;
    margin: 2em;
}

.team .item {
    position: relative;
    overflow: hidden;
}

.team img {
    width: 270px;
    margin-left: 50%;
    transform: translate(-50%, 0%);
}


/** Card */

.card {
    padding: 1% 0;
    margin-bottom: 2em;
}


/* Force center justify. mlc */

form {
    width: 75%;
    margin: 0 auto;
}

.contact-form {
    margin: 6em 0;
    position: relative;
}

.contact-form h1 {
    padding: 2em 1px;
    color: #F97300;
}

.contact-form .right {
    max-width: 600px;
}

.contact-form .right .btn-secondary {
    background: #F97300;
    color: #fff;
    border: 0;
}

.contact-form .right .form-control::placeholder {
    color: #888;
    font-size: 16px;
}

footer {
    background-color: var(--lite-bg-color);
    padding: 1em;
}


/* Force justify to the center. mlc */

.row--justify-center {
    width: 75%;
    margin: 0 auto;
}


/* Indent a list. mlc */

.ul--indent {
    margin-left: 3%;
}


/* Manual flex version mlc */

.row--flex-start {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    /* For xs screens keep the space around. */
    flex-wrap: wrap;
}

.footer__content {
    margin: 0 1em;
}


/* Alternate bg colours for contrast. mlc */

#portfolio,
#team {
    background-color: var(--lite-bg-color);
}


/** Media queries mlc */


/* Medium screens and larger. */

@media (min-width: 1024px) {
    /* Breakpoint for fixed top nav. */
    .fixed-top {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1030;
    }
    /* Offset for a fixed navbar. */
    .header {
        margin-top: var(--navbar-height);
    }
    /* Top offset for hero description text. */
    .description {
        top: 30%;
        margin: auto;
    }
}

@media (max-width: 1023px) {
    /* Breakpoint for non fixed top nav. */
    .fixed-top {
        position: relative;
    }
}

@media (max-width: 1023px) and (orientation:landscape) {
    /* Adjust top space for hero description on landscape. */
    .description {
        top: 10%;
        margin: auto;
    }
}


/* Footer spacing for everything except small screens. */

@media (min-width: 376px) {
    /* With larger screens speace evenly for centering. mlc */
    .row--flex-start {
        justify-content: space-evenly;
    }
    .card {
        margin-bottom: 0;
    }
}


/* Small screens in portrait. */

@media (max-width: 375px) and (orientation:portrait) {
    /* This allows landscape grids to be nx2. mlc */
    .col-xs-6 {
        width: 100%;
    }
}